dependencies("ca-certificates libarchive-tools git cmake make g++ python musl-dev zlib-dev")

CONSTANTS = {
  "name": "esp",
  "version": "0.00",
}

pre("mkdir ~/workspace/%(name)s" % CONSTANTS)

checkout(git="git://github.com/esplinux/esp")

build("""
  mkdir ~/workspace/%(name)s/bin
  cp ~/src/esp ~/workspace/%(name)s/bin
""" % CONSTANTS)

package("""
  mkdir ~/package
  cd ~/workspace/%(name)s
  tar cf ~/package/%(name)s-%(version)s.tar *
  gzip ~/package/%(name)s-%(version)s.tar
  echo NAME=%(name)s > ~/package/version.txt
  echo VERSION=%(version)s >> ~/package/version.txt
  echo FILE=%(name)s-%(version)s.tar.gz >> ~/package/version.txt
""" % CONSTANTS)
