dependencies("ca-certificates git")

CONSTANTS = {
  "name": "esp",
  "version": "0.00",
}

pre("mkdir -p /workspace/%(name)s" % CONSTANTS)

checkout(git="git://github.com/esplinux/esp")

build("""
  mkdir /workspace/%(name)s/bin
  cp $CI_WORKSPACE/esp /workspace/%(name)s/bin
""" % CONSTANTS)

package("""
  mkdir /package
  cd /workspace/%(name)s
  tar cf /package/%(name)s-%(version)s.tar *
  gzip /package/%(name)s-%(version)s.tar
  echo %(name)s_VERSION=%(version)s > /package/version.txt
  echo %(name)s_FILE=%(name)s-%(version)s.tar.gz >> /package/version.txt
  echo %(name)s_URL="https://github.com/esplinux-core/%(name)s/releases/download" >> /package/version.txt
""" % CONSTANTS)
